<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createSavingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать вклад"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etSavingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название вклада"
        android:padding="12dp"
        android:background="@drawable/bg_input"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etSavingAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сумма"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/bg_input"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnCreateSaving"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Создать"
        android:background="@drawable/bg_button_green"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>
